# WiFiConnectLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code4a/wificonnectlibrary/: MainActivity.java  RetrofitActivity.java  TestMainActivity.java  WiFiListActivity.java
app/src/main/java/com/code4a/wificonnectlibrary/adapter/: GankIoGridviewAdapter.java  GankIoListviewAdapter.java
app/src/main/java/com/code4a/wificonnectlibrary/bean/: GankIoBean.java
app/src/main/java/com/code4a/wificonnectlibrary/frag/: BaseFragment.java
app/src/main/java/com/code4a/wificonnectlibrary/frag/weal/: CommonFragment.java  WealFragment.java
app/src/main/java/com/code4a/wificonnectlibrary/net/: GankIoManager.java  GankIoService.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  fragment_weal.xml  input_password_layout.xml  recycler_view_item.xml  recycler_view_item2.xml
app/src/main/res/values/: strings.xml
retrofitutil/: build.gradle
retrofitutil/src/main/: AndroidManifest.xml
retrofitutil/src/main/java/com/code4a/retrofitutil/: RetrofitManager.java
retrofitutil/src/main/java/com/code4a/retrofitutil/engine/: OkHttpClientEngine.java  RetrofitEngine.java  RetrofitManager.java
retrofitutil/src/main/java/com/code4a/retrofitutil/service/: BaseService.java
retrofitutil/src/main/java/com/code4a/retrofitutil/ssl/: SSLHelper.java
retrofitutil/src/main/java/com/code4a/retrofitutil/uitl/: LogUtil.java
retrofitutil/src/main/res/values/: strings.xml
wificonnectlib/: build.gradle
wificonnectlib/src/main/: AndroidManifest.xml
wificonnectlib/src/main/java/com/code4a/wificonnectlib/: WiFiConnectManager.java
wificonnectlib/src/main/java/com/code4a/wificonnectlib/config/: ConfigurationSecurities.java  ConfigurationSecuritiesOld.java  ConfigurationSecuritiesV8.java  ReenableAllApsWhenNetworkStateChanged.java  Version.java
wificonnectlib/src/main/java/com/code4a/wificonnectlib/utils/: NetUtil.java
wificonnectlib/src/main/java/com/code4a/wificonnectlib/wifi/: WiFi.java  WiFiConnect.java
wificonnectlib/src/main/res/values/: strings.xml
