apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


apply plugin: 'com.novoda.bintray-release'

//添加
publish {
    userOrg = 'code4a'//bintray.com用户名
    groupId = 'com.code4a'//jcenter上的路径
    artifactId = 'wificonnectlib'//项目名称
    publishVersion = '1.0.4'//版本号
    desc = 'WiFi Connect Library'
    website = 'https://github.com/code4a/WiFiConnectLibrary'
}