apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

def rxJavaVersion = '1.2.7'
def rxAndroidVersion = '1.2.1'
def okHttpVersion = '3.4.1'
def retrofitVersion = '2.1.0'
def androidSupportVersion = '25.3.1'

dependencies {
    compile "com.android.support:support-annotations:$androidSupportVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
}

apply plugin: 'com.novoda.bintray-release'

//添加
publish {
    userOrg = 'code4a'//bintray.com用户名
    groupId = 'com.code4a'//jcenter上的路径
    artifactId = 'retrofit-util'//项目名称
    publishVersion = '0.0.5'//版本号
    desc = 'Retrofit + OKHttp + RxJava util'
    website = 'https://github.com/code4a/WiFiConnectLibrary'
}
